# ===============================
# Application
# ===============================
spring.application.name=logistics
server.port=8080

# ===============================
# PostgreSQL Database
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:3000/logistics_db
spring.datasource.username=postgres
spring.datasource.password=G@m3b0x
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET:dev-secret}
jwt.expiration-ms=28800000